{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "database": {
      "port": 5173
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "database": {
    "rules": "database.rules.json"
  }
}
